# APPLICATION

VERSION_ANDROID = "1.0.3"
VERSION_IOS = "1.0.3"


# CLIENT INFOS

MOBILE_NAME = "Sevanam Mobile Kolektor"
COMPANY_NAME = "Sevanam Enterprise"
COMPANY_FULL_NAME = "PT. Sevanam Enterprise"
COMPANY_SLOGAN = "SEVANAM"
COMPANY_SHORT_NAME = "SEVANAM"

COMPANY_NOMOR = "081000000"
COMPANY_NOMOR_WA = "081000000"
COMPANY_EMAIL = "pusat@mobkol"

CLIENT_TYPE = "LPD" #KOPERASI // LPD
IMAGE_NAME = "SEVANAM_"


# API

VENDOR_APP = "Sevanam Enterprise"
# BASE_URL = "https://microfis.net/ws_sample/ws_mobile_kolektor/"
BASE_URL = "https://microfis.net/lpd_pecatu/temp_ws_mobile_kolektor_ci4/"

API_MAP_ANDROID_KEY = "AIzaSyDF_bYDSiB2MLpjE0x-wr6NZPEYjP253_k"
API_MAP_IOS_KEY = ""


# ENCRYPTION
SALT_HASH_KEY = "!R02Dqe*%3a$!N0e20eN"
SECRET_KEY = "kkdUIKWkxHCmApwB"
IV = "AmvuNe0vAwbPErKI"

SECRET_KEY_MERCHANT = "a6DMerCtLink2019"
IV_MERCHANT = "MercHantLink2019"

CLIENT_ID = "2021KOLToGHaArta#*"
CLIENT_SECRET = "#*arthAyoGakOl2021"